# Team_5_A8_Stick_It_To_Em

./: A8_key.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/team_5_a8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase.properties
app/src/main/java/com/example/team_5_a8/: MainActivity.java  MyFirebaseMessagingService.java  SendStickerToFriendsActivity.java  Sticker.java  StickerAdapter.java  StickerReceivedHistoryActivity.java  StickerViewHolder.java  User.java  sendStickerToFriendsActivity.java  sticker.java
app/src/main/res/drawable/: ic_launcher_appicon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_send_sticker_to_friends.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_appicon.xml
app/src/main/res/values/: dimens.xml  ic_launcher_appicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team_5_a8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
